# onlineStore

./: Instructions note  README.md  consistency_visual.html  deleted_files.txt  pom.sublime-workspace  pom.xml
comm/: pom.xml
comm/src/main/java/com/onlineStore/entity/: Role.java  User.java
comm/src/main/java/com/onlineStore/util/: FileUpLoadUtil.java
comm/src/main/java/com/onlineStoreCom/entity/: AuthenticationType.java  BaseIdEntity.java  Role.java  User.java
comm/src/main/java/com/onlineStoreCom/exception/: ServiceNotFoundException.java
comm/src/main/java/com/onlineStoreCom/repo/: TenantRepository.java
comm/src/main/java/com/onlineStoreCom/tenant/: GlobalData.java  TenantAware.java  TenantContext.java  TenantDetails.java  TenantListener.java
comm/src/main/resources/: application.properties
webParent/: pom.xml
webParent/FontEnd/: pom.xml
webParent/FontEnd/src/main/resources/: application.properties
webParent/FontEnd/src/main/resources/templates/: index.html
webParent/FontEnd/src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
webParent/FontEnd/src/main/resources/templates/product/: products_by_category.html
webParent/FontEnd/src/main/resources/templates/supports/: fragments.html
webParent/FrontEnd/: jest.config.js  package-lock.json  package.json  pom.xml
webParent/FrontEnd/src/main/java/frontEnd/: FrontEndApplication.java  MainController.java  MvcConfig.java  SwaggerConfig.java
webParent/FrontEnd/src/main/java/frontEnd/abstarct/: AbstractExporter.java
webParent/FrontEnd/src/main/java/frontEnd/article/: ArticleController.java  ArticleRepository.java
webParent/FrontEnd/src/main/java/frontEnd/brand/: BrandRepository.java  BrandService.java
webParent/FrontEnd/src/main/java/frontEnd/category/: CategoryRepository.java  CategoryService.java
webParent/FrontEnd/src/main/java/frontEnd/checkout/: CheckoutController.java  CheckoutInfo.java  CheckoutService.java
webParent/FrontEnd/src/main/java/frontEnd/customer/: CustomerController.java  CustomerRepository.java  CustomerRestController.java  CustomerService.java  ForgotPasswordController.java
webParent/FrontEnd/src/main/java/frontEnd/customerAddress/: AddressController.java  AddressRepository.java  AddressService.java
webParent/FrontEnd/src/main/java/frontEnd/debug/: DebugController.java  FrontEndTenantTraceController.java
webParent/FrontEnd/src/main/java/frontEnd/order/: OrderController.java  OrderDetailRepository.java  OrderRepository.java  OrderRestController.java  OrderReturnRequest.java  OrderReturnResponse.java  OrderService.java
webParent/FrontEnd/src/main/java/frontEnd/product/: CategoryNotFoundException.java  ListProductByCategory.java  PageInfo.java  PagingAndSortingHelper.java  ProductController.java  ProductController.java.bak  ProductNotFoundException.java  ProductRepository.java  ProductService.java
webParent/FrontEnd/src/main/java/frontEnd/question/: QuestionController.java  QuestionRepository.java  QuestionService.java  (+2 more)
webParent/FrontEnd/src/main/resources/: application.properties  application.properties~
webParent/FrontEnd/src/main/resources/templates/: article.html  attributes.html  index.html  login.html  new-page-template.html  register_success.html
webParent/FrontEnd/src/test/java/frontEnd/: MainControllerTest.java
webParent/FrontEnd/test/js/: common.test.js  setup.js
webParent/WebBackEnd/: clean_architecture.ps1  consistency_report.yaml  knowledge_preview.html  package-lock.json  package.json  pom.xml  runtime_violation_report.md  startup_verification.txt  tenants_inventory.txt  verification_result.txt  watchdog_status_report.html
webParent/WebBackEnd/fileConvert/39/: test.html
webParent/WebBackEnd/fileConvert/49/: z.xlsx
webParent/WebBackEnd/fileConvert/51/: zzzzz.docx
webParent/WebBackEnd/fileConvert/53/: index.html
webParent/WebBackEnd/fileConvert/54/: index.html
webParent/WebBackEnd/fileConvert/59/: أسرار الانجيج.txt
webParent/WebBackEnd/fileConvert/62/: CCF_000111.docx
webParent/WebBackEnd/fileConvert/63/: الموظفين.xlsx
webParent/WebBackEnd/knowledge_export/reports/: audit_report.md  system_state_report.html
webParent/WebBackEnd/knowledge_export/tenants/GLOBAL/AI_CONTEXT/: 04-AI-PROMPTS.yml
webParent/WebBackEnd/knowledge_export/tenants/GLOBAL/BUSINESS_LOGIC/: 03-BUSINESS-SCENARIOS.yml
webParent/WebBackEnd/knowledge_export/tenants/GLOBAL/BUSINESS_PITCH/: 05-PITCH-DECK.yml
webParent/WebBackEnd/knowledge_export/tenants/GLOBAL/GOVERNANCE/: 06-GOVERNANCE.yml
webParent/WebBackEnd/knowledge_export/tenants/GLOBAL/INTENT/: 00-INTENT.yml
webParent/WebBackEnd/knowledge_export/tenants/GLOBAL/MAPPING/: 02-RULE-MAPPING.yml
webParent/WebBackEnd/knowledge_export/tenants/GLOBAL/PRINCIPLE/: 01-CORE-PRINCIPLES.yml
webParent/WebBackEnd/knowledge_export/tenants/GLOBAL/REFERENCE_DATA/: 07-SHARED-REFERENCE-DATA.yml
webParent/WebBackEnd/knowledge_export/tenants/GLOBAL/RULE/: 08-TENANT-ISOLATION.yml  RULE-001-TEST.yml
webParent/WebBackEnd/knowledge_export/tenants/GLOBAL/TECHNICAL_SPEC/: 10-STORAGE-STRUCTURE.yml
webParent/WebBackEnd/knowledge_export/tenants/GLOBAL/UNSTRUCTURED/: 00-INTENT.yml  01-CORE-PRINCIPLES.yml  02-RULE-MAPPING.yml  03-BUSINESS-SCENARIOS.yml  04-AI-PROMPTS.yml  05-PITCH-DECK.yml  06-GOVERNANCE.yml  07-SHARED-REFERENCE-DATA.yml  08-TENANT-ISOLATION.yml  10-STORAGE-STRUCTURE.yml
webParent/WebBackEnd/reports/system/: system_audit_2026-01-12.md  system_audit_2026-01-13.md  system_audit_2026-01-14.md  system_audit_2026-01-15.md  system_audit_2026-01-16.md  system_audit_latest.html
webParent/WebBackEnd/src/main/resources/: application.properties
webParent/WebBackEnd/src/main/resources/anti-gravity/: 00-test-rule.yml  01-core-principles.yml  07-shared-reference-data.yml
webParent/WebBackEnd/src/main/resources/templates/: ddd.html  error.html  fragments.html  index.html  login.html  new-user-form.html  newUserForm.html  users.html
webParent/WebBackEnd/src/test/java/test/: RoleRepositoryTest.java
webParent/WebBackEnd/test/js/: setup.js
webParent/src/main/resources/: application.properties
(+1282 files in other folders)
