וֿו ַבדבזדַ דָ׃ֹ דה דז ױֿם


#06#* בדֹׁ ַב׃םׁםַב בּוַׂ ֳז ַב IMEI

#0000#* בדֹׁ ַױַֿׁ ַבָׁהַדּ ַבװםבם בבּוַׂ ( SW version )

#2820#* בדֹׁ הזַה ַבָבזזֻ בּוַׂ Bluetooth (BT) device address

ַבײ״ ָבד׃ֹ זַֹֽֿ ׃ׁםֹ בל דַֽ ַבֳבַ בבּוַׂ ם׃דֽ ב ַָבהב ָםה ַבֳזײַ

ַבײ״ ַָ׃דַׁׁ בל ׁׂ ַבֶַדֹ זוז בל ַבדֿםׁ"task manager" בבהב ָםה ַבַָׁדּ ַבהװ״ֹ

ַבײ״ ַָ׃דַׁׁ בל ׁׂ ַבבד הֿ ֱָֿ ַבּוַׂ ָב ַֿ־ַב ַבׁד ַב׃ׁם םדה ּדם ַבַָׁדּ םׁ ַבֳ׃ַ׃םֹ דה ַבדב ַבבֶַם ֳז דַ ם׃דל ַבזײ ַבֲדה"safeboot"

12345 ֳז 0000 ודַ ַבׁד ַב׃ׁם ַבֳזבם דה ַבדױה בװֹׁ הזםַ



"""ַבזַֿ ַבַבםֹ םָּ ַבַדב דוַ ָֽ׀ׁ ֳם ַבזַֿ ַבדודֹ זַבל ֿ ֿ־ב ױַָֽ ַבּוַׂ ם דַוַ ַ׀ַ בד םׁ ֳ׃־ַֿדוַ ם ַבז ַבדהַ׃ָ ֳם הֿדַ םֿ ַבֳדב ם דֹׁ ׁד ַב׃ׁם בבדֹֽ ֳז הֿדַ םַָֿ ַבּוַׂ ָד ַבֳ׃ַָֹּ ז ַבבם """"

#7370925538#*
בֳבֱַ ַבׁד ַב׃ׁם ַב־ַױֹ ַָבדֹֽ זַַֹֿ ַבל ױׁ( ֿ ֿ ּדם דֽזםַ ַבַֹֽ)דַ םדה ַבֲה זײ ַבזֿ בל װב ֳַׁד ָֿבַנ דה ֳֽׁ דַ ם ַב׃ַָ

#7780#*
בֵַּׁ ײָ״ ַבּוַׂ ַבֳ׃ַ׃ם Reset to original settings
( ֿ ֿ ָײ ַבֳֿ־ַבַ ַבדײַֹ בבּוַׂ )

#7370#*
וםֶֹ ַבּוַׂ (זׁדַ ׃ׁם) םָּ ַה ֳֿ ֳה ַבָ״ַׁםֹ ֽזם בל ַבֳב 75% װֽה ֳ־׀ ַבדבםֹ דה3 ַבל 4 ֶַֿ

ַדַ ַבוםֶֹ ַבַדבֹ בם ײ״ ַבׁׂ ַב־ײׁ + ׁׂ בַדֹ ַבהּדֹ * + ׁׂ ׁד 3 ב ַבֳַׁׁׂ ַבֻבַֹֻ דַ ד ַבײ״ בל ׁׂ ַבװםב ַָ׃דַׁׁ זָל ײַ״ בל ּדם בב ַבֳַׁׁׂ ַבל ַה ײוׁ בדֹ זׁדַ בל װַװֹ ַבּוַׂ , םָּ ַה ֳֿ ֳה ַבָ״ַׁםֹ ֽזם בל ַבֳב 75% װֽה ֳ־׀ ַבדבםֹ דה3 ַבל 4 ֶַֿ(׃ֿ ּדם ַבדבזדַ זַבַָׁדּ ַבד־ׂהֹ ַָבּוַׂ