pitch_deck:
  slides:
    - title: Vision
      source: intent
    - title: Problem
      source: core_principles
    - title: Solution
      source: architecture
    - title: Product
      source: business_scenarios + ai_agents
    - title: Technology Moat
      source: multi_tenant_model
    - title: Business Model
      source: revenue_streams + pricing_rules
    - title: Scalability
      source: tenant_isolation + stateless_design
    - title: Financial Metrics
      source: MRR + CAC + LTV + Growth
