storage_structure:
  root: /storage

tenants:
  enabled: true
  path: /storage/tenants/{tenantId}

default_folders:
  - profile
  - services
  - customers
  - categories
  - brands
  - users

folder_purposes:
  profile:
    description: Tenant brand identity
    contains:
      - logo
      - cover
      - brand_assets

  services:
    description: Service related images

  customers:
    description: Customer uploaded assets

rules:
  auto_create_on_tenant_creation: true
  delete_on_tenant_removal: true
  ai_scan_allowed: true
