#logging.level.org.springframework=DEBUG
server.port=720
spring.profiles.active=default
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
## Multi-tenancy type
spring.jpa.properties.hibernate.multiTenancy=DISCRIMINATOR
## Tenant identifier resolver
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.onlineStore.admin.security.tenant.CurrentTenantIdentifierResolverImpl



# ========== google OAUTH2 ==========
spring.security.oauth2.client.registration.google.client-id=53200049856-8ajf0avkcqi8pec3ej00oieb76ouftm5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


# ========== FACEBOOK OAUTH2 ==========
spring.security.oauth2.client.registration.facebook.client-id=1237247004571164
spring.security.oauth2.client.registration.facebook.client-secret=c539b4ea604afde9914d4182b4311d21
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.client-name=Facebook
# Tell Spring to use Facebook-specific endpoints
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v17.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v17.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
spring.security.oauth2.client.provider.facebook.user-name-attribute=id
