<!DOCTYPE html>
<html>
<!-- Code by Keyframe Effects -->
<head>
	<title>How to Play m3u8 Files with HTML5 Video Tag</title>
	<link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet" />
	<link href="https://vjs.zencdn.net/7.2.3/video-js.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet" />
</head>

<body>

<div class="maindiv">
	<h1>Play m3u8 File with HTML5 Video Tag</h1>
	
	<video id='myVideo'  class="video-js vjs-default-skin" width="400" height="300" controls>
		<source type="application/x-mpegURL" src="https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8" />
	</video>
</div>

<!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
<script src="https://vjs.zencdn.net/ie8/ie8-version/videojs-ie8.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.14.1/videojs-contrib-hls.js"></script>
<script src="https://vjs.zencdn.net/7.2.3/video.js"></script>

<script>
	var player = videojs('myVideo');
	player.play();
</script>

</body>
</html>