<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.onlineStore.web</groupId>
        <artifactId>webParent</artifactId>
        <version>0.0.1-SNAPSHOT</version>

    </parent>
    <groupId>com.example</groupId>
    <artifactId>FontEnd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>FontEnd</name>
    <description>FontEnd</description>
    <properties>
        <java.version>19</java.version>
    </properties>
    <dependencies>

        <!-- https://mvnrepository.com/artifact/com.twilio.sdk/twilio-java-sdk -->
        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio-java-sdk</artifactId>
            <version>3.3.9</version>
        </dependency>

        <dependency>
            <groupId>com.onlineStore</groupId>
            <artifactId>WebBackEnd</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
